<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="styles/style.css" rel="stylesheet">
    <title>Last project from this course</title>
</head>
<body>
<div class="wrap">

    <h1>Jednoręki bandyta</h1>

    <section class="game">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
    </section>

    <section class="play">
        <input id="bid" placeholder="Podaj stawkę" type="number">
        <button id="start">Zakręć!</button>
    </section>

    <section class="panel">TWOJE ŚRODKI PRZED KOLEJNĄ GRĄ TO:
        <span class="wallet"></span>
    </section>

    <section class="score">
        <span class="result"> Za Tobą </span>
        <span class="number"> gier, w tym </span>
        <span class="win"> wygranych </span>
        <span class="loss"> przegranych.</span>
    </section>

</div>
<script src="scripts/Wallet.js"></script>
<script src="scripts/Statistics.js"></script>
<script src="scripts/Draw.js"></script>
<!--<script src="scripts/Game.js"></script>-->
<!--<script src="scripts/main.js"></script>-->
</body>
</html>